* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}
/* Start Nav */

nav {
  z-index: 3;
  position: fixed;
  font-weight: 800;
  width: 100%;
  background-color: #780000;
  padding: 20px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.158);
}

nav li {
  display: inline;
  font-size: 25px;

  margin: 30px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease-in-out;
}

li a:hover {
  transform: scale(1);
  text-decoration: underline;
  padding-bottom: 15px;
}

/* End Nav */

/* About me */
.profile_section{
  background-color: #780000;
}

.profile_pic {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  border-radius: 80%;
}

.profile_pic img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.profile_name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  padding: 20px 0 40px 0;
  font-family: 'Grape Nuts', cursive;
}

.about-section {
  text-align: center;
  font-size: 20px;
}

.about-section h2 {
  font-size: 50px;
  margin: 20px 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.158);
  padding: 10px;
}

.about-section p {
  margin: 10px;
  font-weight: 600;
}
/* End About me */

/* Start Projects */

/* #Projects {
  background-color: rgb(255, 255, 255);
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(80px, auto);
} */
#Projects {
  background-color: rgb(255, 255, 255);
  padding: 40px;
  display: grid;
  grid-auto-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(80px, auto);
  gap: 10px;

}

.project-header {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 50px;
  padding: 120px 0 0 0;
}

.project-tile {
  border: solid #780000 4px;
  margin: 20px;
  border-radius: 5px;
  padding: 10px;
}


.project-tile h2 {
  background-color: rgb(255, 255, 255);
  color: #780000;
  padding: 5px;
  justify-content: center;
}

.project-tile h3 {
  color: #780000;
  background-color: white;
  padding: 9px;
  display: flex;
  justify-content: center;
}


.project_thumbnail_images{
  width:fit-content;
}

.project__icon__used {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

/* End Projects */

/*-------------- Image hover effect */

.image_hover {
  position: relative;
  width: auto;
}

.project-tile img {
  border-radius: 2px;
  object-fit: cover;
  object-position: center;
  height: 350px;
  width: 100%;
}

.overlay_viewwebsite {
  transition: all .2s ease-in-out; 
  font-size: 35px;
}

.overlay_viewcode {
  transition: all .2s ease-in-out; 
  font-size: 25px;
}

.overlay a {
  text-decoration: none;
  color: white;
}

.overlay {
  font-weight: 600;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.605);
  opacity: 0;
  transition: 0.8s;
}

.overlay:hover {
  opacity: 1;
}

.overlay_viewwebsite:hover {
  transform: scale(1.5);
}
.overlay_viewcode:hover {
  transform: scale(1.5);
}

/* ---------------End hover effect */

/* Language Icons */

.fa-brands.fa-html5 {
  padding: 5px;
  color: orange;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fa-brands.fa-css3-alt {
  padding: 5px;
  color: rgb(0, 136, 255);
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.fa-brands.fa-js {
  padding: 5px;
  color: rgb(255, 255, 0);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.fa-brands.fa-sass {
  padding: 5px;
  color: rgb(255, 0, 225);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.fa-brands.fa-react {
  padding: 5px;
  color: rgb(16, 19, 173);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.fa-brands.fa-github {
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* End Languages */

/* Languages learned */
.language-learned {
  width: 100%;
}

.language-learned h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px rgba(0, 0, 0, 0.158);
  font-size: 50px;
}

.learned-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  padding: 15px;
  margin: 2 5px;
}

.learned-icons i {
  font-size: 110px;
  margin: 25px;
}

.fa-brands.fa-bootstrap {
  color: rgb(255, 88, 255);
  padding: 5px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .learned-icons {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End languages learned */

/* Start Contacts */
.Contacts {
  padding: 10px;
}

.Contacts h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 20px 0;
  font-size: 50px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.158);
}

.contact_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 55px;
}

.Contacts a {
  font-size: 65px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  margin: 15px;
}

.Contacts img {
  height: 60px;
  object-fit: cover;
}

.facebook_icon {
  color: rgb(10, 10, 255);
}

.fa-github {
  color: black;
}

.Contacts a:hover {
  transform: scale(1.4);
}
/* End Contacts */

/* Footer */
.footer_section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  height: 40px;
  width: 100%;
  background-color: rgb(125, 125, 125);
}
/* End Footer */

/* Start Media queries */
@media (min-width: 500px) {
  #Projects {
    display: grid;
    grid-template-columns: repeat( 1fr);
  }
  .overlay{
    display:none;
  }
}
@media (min-width: 700px) {
  #Projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .overlay{
    display:none;
  }
}
@media (min-width: 1100px) {
  #Projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .overlay{
    display:flex;
  }
}
@media (min-width: 1800px) {
  #Projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .overlay{
    display:flex;
  }
}
/* End Media queries */
